MONGODB_URI=mongodb+srv://friendlines-user:efron123@friendlines-mongo-clust.z52yirx.mongodb.net/friend-lines?retryWrites=true&w=majority&appName=friendlines-mongo-cluster
JWT_SECRET=your-secret-key-change-in-production
